# moveo

./: docker-compose.yml  moveo.sln
Contracts/DTO/: ProjectDto.cs  TaskDto.cs  TaskItemStatus.cs
Contracts/Excpetions/: HttpStatusException.cs
Contracts/Requests/Projects/: CreateProjectRequest.cs  DeleteProjectRequest.cs  GetAllProjectsRequest.cs  GetProjectRequest.cs  UpdateProjectRequest.cs
Contracts/Requests/Tasks/: CreateTaskRequest.cs  DeleteTaskRequest.cs  GetAllTasksRequest.cs  GetTaskRequest.cs  UpdateTaskRequest.cs
Contracts/Responses/Projects/: GetAllProjectsResponse.cs
Contracts/Responses/Tasks/: GetAllTasksResponse.cs
Gateway/: Gateway.csproj  Gateway.http  Program.cs  RabbitMQSettings.cs  appsettings.json
Gateway/Controllers/: ControllerExtensions.cs  ProjectsController.cs  TasksController.cs
Gateway/Excpetions/: HttpStatusException.cs
Gateway/Middelwares/: ExcepctionMiddelware.cs
Gateway/Model/Queries/: GetAllProjectsQuery.cs  GetAllTasksQuery.cs
Gateway/Model/Requests/Projects/: UpdateProjectRequestDto.cs
Gateway/Properties/: launchSettings.json
Gateway/Requests/Projects/: CreateProjectRequestDto.cs
Gateway/Requests/Tasks/: CreateTaskRequestDto.cs  DeleteTaskRequestDto.cs  UpdateTaskRequestDto.cs
Gateway/Services/: IProjectsService.cs  ITasksService.cs  ProjectsService.cs  TasksService.cs
Gateway/Validators/: CommonValidators.cs
Gateway/Validators/Projects/: CreateProjectRequestValidator.cs  GetAllProjectsQueryValidator.cs  UpdateProjectRequestValidator.cs
Gateway/Validators/Tasks/: CreateTaskRequestValidator.cs  GetAllTasksQueryValidator.cs  UpdateTaskRequestValidator.cs
Projects/: Dockerfile  Program.cs  Projects.csproj  RabbitMQSettings.cs  appsettings.json
Projects/Consumers/: CreateProjectConsumer.cs  DeleteProjectConsumer.cs  GetAllProjectConsumer.cs  GetAllProjectsConsumer.cs  GetProjectConsumer.cs  UpdateProjectConsumer.cs
Projects/Properties/: launchSettings.json
Projects/Repositories/: AppDbContext .cs  IProjectsRepository.cs  ProjectsRepository.cs
Tasks/: Dockerfile  Program.cs  RabbitMQSettings.cs  Tasks.csproj
Tasks/Consumers/: CreateTaskConsumer.cs  DeleteTaskConsumer.cs  GetAllTasksConsumer.cs  GetTaskConsumer.cs  UpdateTaskConsumer.cs
Tasks/Properties/: launchSettings.json
Tasks/Repositories/: AppDbContext.cs  ITasksRepository.cs  TasksRepository.cs
moveo/: Dockerfile  Program.cs  moveo.csproj  moveo.http
moveo/Controllers/: ProjectsController.cs  TasksController.cs
moveo/Excpetions/: ExcepctionMiddelware.cs
moveo/Properties/: launchSettings.json
moveo/Requests/: CreateProjectRequest.cs  CreateTaskRequest.cs  DeleteTaskRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
moveo/Services/: IProjectsService.cs  ITasksService.cs  ProjectsService.cs  TasksService.cs
